<table class="dijit dijitReset dijitSlider dijitSliderH dojoxRangeSlider" cellspacing="0" cellpadding="0" border="0" rules="none" dojoAttachEvent="onkeypress:_onKeyPress,onkeyup:_onKeyUp" role="presentation"
	><tr class="dijitReset"
		><td class="dijitReset" colspan="2"></td
		><td dojoAttachPoint="topDecoration" class="dijitReset dijitSliderDecoration dijitSliderDecorationT dijitSliderDecorationH"></td
		><td class="dijitReset" colspan="2"></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH"
			><div class="dijitSliderDecrementIconH" tabIndex="-1" style="display:none" dojoAttachPoint="decrementButton"><span class="dijitSliderButtonInner">-</span></div
		></td
		><td class="dijitReset"
			><div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderLeftBumper" dojoAttachEvent="onmousedown:_onClkDecBumper"></div
		></td
		><td class="dijitReset"
			><input dojoAttachPoint="valueNode" type="hidden" ${!nameAttrSetting}
			/><div role="presentation" class="dojoxRangeSliderBarContainer" dojoAttachPoint="sliderBarContainer"
				><div class="dijitSliderMoveable dijitSliderMoveableH"
					><div class="dijitSliderImageHandle dijitSliderImageHandleH" dojoAttachPoint="sliderHandle,focusNode" tabIndex="${tabIndex}" dojoAttachEvent="onmousedown:_onHandleClick" role="slider"></div
				></div
				><div role="presentation" dojoAttachPoint="progressBar" class="dijitSliderBar dijitSliderBarH dijitSliderProgressBar dijitSliderProgressBarH" dojoAttachEvent="onmousedown:_onBarClick"></div
				><div class="dijitSliderMoveable dijitSliderMoveableH"
					><div class="dijitSliderImageHandle dijitSliderImageHandleH" dojoAttachPoint="sliderHandleMax" tabIndex="${tabIndex}" dojoAttachEvent="onmousedown:_onHandleClickMax" role="slider"></div
				></div
				><div role="presentation" dojoAttachPoint="remainingBar" class="dijitSliderBar dijitSliderBarH dijitSliderRemainingBar dijitSliderRemainingBarH" dojoAttachEvent="onmousedown:_onRemainingBarClick"></div
			></div
		></td
		><td class="dijitReset"
			><div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderRightBumper" dojoAttachEvent="onmousedown:_onClkIncBumper"></div
		></td
		><td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH"
			><div class="dijitSliderIncrementIconH" tabIndex="-1" style="display:none" dojoAttachPoint="incrementButton"><span class="dijitSliderButtonInner">+</span></div
		></td
	></tr
	><tr class="dijitReset"
		><td class="dijitReset" colspan="2"></td
		><td dojoAttachPoint="containerNode,bottomDecoration" class="dijitReset dijitSliderDecoration dijitSliderDecorationB dijitSliderDecorationH"></td
		><td class="dijitReset" colspan="2"></td
	></tr
></table>
