.dojoxRating ul {
	padding:0;
	margin:0;
}

.dojoxRatingStar {
	display:inline-block;
	background-image:url(images/rating_empty.gif);
	background-position:left center;
	position:relative;
	height:15px;
	width:15px;
	float:left;
}

.dojoxRatingInput,
.dojoxRatingHidden,
.dojoxRatingLabel {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.dojoxRatingStarChecked {
	background-image:url(images/rating_full.gif);
}

.dojoxRatingStarHover {
	background-image:url(images/rating_full.gif);
	opacity:.5;
}
