@import "ColumnViewCommon.less";

.claro .dojoxCalendarMonthColumnViewRtl {
	
	.dojoxCalendarGridTable td {
		border-right: none;	
		border-left: @inner-border;
	}
	
	.dojoxCalendarGridTable td span {
	  padding-right:3px;
	  paddint-left: 0px;
	}
	
	.dojoxCalendarGridTable .dojoxCalendarHiddenEvents	{
		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;	
	}
	
	.claro .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents	{	
		background: @today-color url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y  right top;	
	}
	
	.dojoxCalendarGridTable tr td.last-child	{
		border-left: @outer-border;	
	}
	
	.dojoxCalendarGridTable tr td.first-child	{
		border-right: @outer-border;
	}
	
	.dojoxCalendarContainerColumn {	
		margin-left: 5px;
		margin-right: 35px;
	}
	
	.dojoxCalendarColumnHeaderTable td {	
		border-left: @inner-border;
		border-right: none;	
	}
	
	.dojoxCalendarColumnHeaderTable td.last-child {	
		border-left: @outer-border;	
	}
	
	.dojoxCalendarColumnHeaderTable td.first-child {	
		border-right: @outer-border;	
	}
	 
	.dojoxCalendarEvent .summary {
		text-align: right;
	}
	
	.dojoxCalendarEvent .startTime {
		text-align: right;
	}
	
	.dojoxCalendarEvent .endTime {
		text-align: right;
	}
}