@import "../Base.less";

@outer-border: 1px solid #CCC;
@inner-border: 1px solid #E5E5E5;
@sub-column-border: 1px solid #DDD;

@row-color:#FFF;
@row-color-hover: #F5F5F5;
@row-color-active: #CCC;

@today-color: #FFF2D2;
@today-label-color: #FF2200;

@subcolumn-text-color: #777;

@week-end-color: #F5F5F5;
@week-end-label-color:#999;

@expand-up-color: #E5F2FE;
@expand-down-color: #A5D1FB;

@label-color: #293A4B;
@secondary-label-color: #555;

@event-border: 1px solid #260000;
@event-border-focused: dashed 1px #FFFFFF;

@event-bg-color: #9F0000;
@event-selected-bg-color: #660000;
@event-hovered-bg-color: #CC0000;

@event-header-bg-color: @event-bg-color - #330000;
@event-header-selected-bg-color: @event-selected-bg-color - #330000;
@event-header-hovered-bg-color: @event-hovered-bg-color  - #330000;

@hour-stroke: 1px solid #CCCCCC;
@half-hour-stroke: dotted 1px #CCCCCC;
@quarter-hour-stroke: dotted 1px #CCCCCC;

.header-background(){
	background: #cccccc;
	background:#fff url("images/titleBar.png") repeat-x top left;
	padding:3px 4px;
	font-size: 0.9em;
	font-weight: bold;
	color: #6d6d6d;
}

.header-hover-background(){
	background: #f9f9f9 url("images/accordionItemActive.png") top repeat-x;
}

.header-active-background(){
	cursor: pointer;		
}
