@import "../Base.less";

@outer-border: 1px solid #CCC;
@inner-border: 1px solid #CCC;
@sub-column-border: 1px solid #DDD;

@row-color:#F8F8F8;
@row-color-hover: #E2EBF2;
@row-color-active: #BBC4D0;

@today-color: #FFF2D2;
@today-label-color: #FF2200;

@subcolumn-text-color: #777;

@week-end-color: #F8F8F8;
@week-end-label-color:#999;

@expand-up-color: #E5F2FE;
@expand-down-color: #A5D1FB;

@label-color: #293A4B;
@secondary-label-color: #555;

@event-border: 1px solid #260000;
@event-border-focused: dashed 1px #FFFFFF;

@event-bg-color: #9F0000;
@event-selected-bg-color: #660000;
@event-hovered-bg-color: #CC0000;

@event-header-bg-color: @event-bg-color - #330000;
@event-header-selected-bg-color: @event-selected-bg-color - #330000;
@event-header-hovered-bg-color: @event-hovered-bg-color  - #330000;

@hour-stroke: 1px solid #EEEEEE;
@half-hour-stroke: dotted 1px #EEEEEE;
@quarter-hour-stroke: dotted 1px #EEEEEE;

.header-background(){
	background: #F8F8F8;
	background:#F8F8F8 url("images/titleBar.png") repeat-x bottom left;
	padding:3px 4px;
}

.header-hover-background(){
	background: #f8fafd url("images/accordionItemHover.gif") bottom repeat-x;
}

.header-active-background(){
	cursor: pointer;		
}